[gd_scene load_steps=3 format=3 uid="uid://y5ktlg5jkbr2"]

[ext_resource type="Script" path="res://main/performance_layer/info_panel.gd" id="1_lo7ga"]
[ext_resource type="PackedScene" uid="uid://dko32kxa0pfia" path="res://main/gui_layer/project_panel/project_panel.tscn" id="2_eg0gx"]

[node name="InfoPanel" type="PanelContainer"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_lo7ga")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32

[node name="ContextContainer" type="GridContainer" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/h_separation = 16
columns = 2

[node name="ProjectPanel" parent="VBoxContainer" instance=ExtResource("2_eg0gx")]
layout_mode = 2
size_flags_horizontal = 1
